<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body{
      background:url('/background.png');
      color:black;
      }
    </style>
    <title>Weather APP</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <a class="navbar-brand" href="#">Weather APP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-succes" type="submit" id="submit">Search</button>
            </form>
          </div>

        </div>
      </nav>
    
      <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityname"></span></h1>
        
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-bg-primary border-primary" >
                      <h4 class="my-0 fw-normal">Temperatures</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp"></span><small class="text-body-secondary fw-light">&deg C</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <!-- <li>Temperature is <span id="temp"></span></li> -->
                      <li>Min Temperature is <span id="min_temp"></span> &deg C</li>
                      <li>Max Temperature is <span id="max_temp"></span> &deg C</li>
                    </ul>
                    <!-- <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary" >
                    <h4 class="my-0 fw-normal">Humidity Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="humidity"></span><small class="text-body-secondary fw-light">%</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Cloud_Pct is <span id="cloud_pct"></span>%</li>
                      <li>Feels like <span id="feels_like"></span> &deg C</li>
                      <!-- <li>Humidity is <span id="humidity"></span></li> -->
                    </ul>
                    <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Wind Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="wind_speed"></span><small class="text-body-secondary fw-light"> m/s</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <!-- <li>Wind Speed is <span id="wind_speed"></span></li> -->
                      <li>Wind_degrees is <span id="wind_degrees"></span> SW</li>
                      <!-- <li>Sunrise time is <span id="sunrise"></span></li> -->
                      <!-- <li>Sunset time is <span id="sunset"></span></li> -->
                    </ul>
                    <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">Weather of Major Cities</h2>
        
            <div class="table-responsive">
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th style="width: 34%;"></th>
                      <th style="width: 22%;">Cloud_Pct</th>
                      <th style="width: 22%;">Feels_like</th>
                      <th style="width: 22%;">Humidity</th>
                      <th style="width: 22%;">Max_temp</th>
                      <th style="width: 22%;">Min_temp</th>
                      <!-- <th style="width: 22%;">Sunrise</th> -->
                      <!-- <th style="width: 22%;">Sunset</th> -->
                      <th style="width: 22%;">Wind_degrees</th>
                      <th style="width: 22%;">Wind_speed</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-start">Boston</th>
                      <td><span id="b1"></span></td>
                      <td><span id="b2"></span></td>
                      <td><span id="b3"></span></td>
                      <td><span id="b4"></span></td>
                      <td><span id="b5"></span></td>
                      <td><span id="b6"></span></td>
                      <td><span id="b7"></span></td>
                      </tr>
                    <tr>
                      <th scope="row" class="text-start">Shangai</th>
                      <td><span id="s1"></span></td>
                      <td><span id="s2"></span></td>
                      <td><span id="s3"></span></td>
                      <td><span id="s4"></span></td>
                      <td><span id="s5"></span></td>
                      <td><span id="s6"></span></td>
                      <td><span id="s7"></span></td>
                    </tr>
                  </tbody>
          
                  <tbody>
                    <tr>
                      <th scope="row" class="text-start">Lucknow</th>
                      <td><span id="l1"></span></td>
                      <td><span id="l2"></span></td>
                      <td><span id="l3"></span></td>
                      <td><span id="l4"></span></td>
                      <td><span id="l5"></span></td>
                      <td><span id="l6"></span></td>
                      <td><span id="l7"></span></td>
                    <tr>
                      <th scope="row" class="text-start">Kolkata</th>
                      <td><span id="k1"></span></td>
                      <td><span id="k2"></span></td>
                      <td><span id="k3"></span></td>
                      <td><span id="k4"></span></td>
                      <td><span id="k5"></span></td>
                      <td><span id="k6"></span></td>
                      <td><span id="k7"></span></td>
                  </tbody>
                </table>
            </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>